spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb1
spring.datasource.username=root
spring.datasource.password=12345
spring.freemarker.expose-request-attributes=true