spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb1
spring.datasource.username=root
spring.datasource.password=12345

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

#storage for the files
#upload.path=D//STORAGE_FILES
#upload.path=E:/JAVA/JAVA_PROJECT/sweater/demo/upload
upload.path=E:/JavaProject/sweater/demo/upload
# upload.path=D:\JAVA\JAVA_PROJECT\SWEATER\demo